<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Tab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body {
            font-family: sans-serif;
            background: #34495e;
        }

        td {
            width: 900px;
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(odd) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        input[type="submit"] {
            border: 0;
            background: white;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #009879;
            padding: 5px 10px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            font-family: sans-serif;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href=" {% static 'DjangoNote/home.php' %} ">Home</a>
        <a href=" {% static 'DjangoNote/add.php' %} "> Add Note</a>
        <a href=" {% static 'DjangoNote/profile.php' %} ">Profile</a>
        <a href=" {% static 'DjangoNote/logout.php' %} ">Logout</a>
    </div>
    <br>
    <br>
    <br>

    <div class="card-columns">


        <div class="card">
            <div class="card-body">
                <h5 class="card-title"></h5>

                <nav class="nav nav-pil">
                    <li class="nav-item" style="margin-right: 2%;">
                        <form action="read.php">
                            <input class="btn btn-primary" type="submit" value="Lihat">
                            <input type="hidden" id="indexNote" name="indexNote" value="" ; echo $i; echo "">
                        </form>
                    </li>
                    <li class="nav-item">
                        <form action="delete.php" method="post">
                            <input class="btn btn-primary" type="submit" value="Hapus">
                            <input type="hidden" id="indexNote" name="indexNote" value="" ; echo $i; echo "">
                        </form>
                    </li>
                </nav>
            </div>
        </div>

    </div>

</body>


</html>