<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }

        input,
        select,
        textarea {
            color: #ffff;
        }

        .box {
            width: 300px;
            height: 79%;
            padding: 40px;
            position: absolute;
            bottom: 0%;
            margin-top: 1.8%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            text-align: center;
        }

        .box1 input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box1 {
            width: 300px;
            padding: 40px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            text-align: center;
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 8px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 10px 40px;
            outline: none;
            color: white;
            border-radius: 25px;
            transition: 0.25s;
            cursor: pointer;
        }

        .topnav {
            font-family: sans-serif;
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        @media screen and (max-width: 950px) {
            .box {
                width: 250px;
                height: 73%;
                padding: 40px;
                position: absolute;
                bottom: 0%;
                margin-top: 1.8%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #333;
                text-align: center;
            }

            .box input[type="submit"] {
                border: 0;
                background: none;
                display: block;
                margin: 10px auto;
                text-align: center;
                border: 2px solid #2ecc71;
                padding: 5px 30px;
                outline: none;
                color: whitesmoke;
                border-radius: 20px;
                transition: 0.25s;
                cursor: pointer;
            }

            .box img {
                width: 100px;
                height: 100px;
            }
        }

        @media screen and (max-width: 600px) {
            .box {
                width: 200px;
                height: 73%;
                padding: 40px;
                position: absolute;
                bottom: 0%;
                margin-top: 1.8%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #333;
                text-align: center;
            }

            .box input[type="submit"] {
                border: 0;
                background: none;
                display: block;
                margin: 10px auto;
                text-align: center;
                border: 2px solid #2ecc71;
                padding: 5px 20px;
                outline: none;
                color: whitesmoke;
                border-radius: 20px;
                transition: 0.25s;
                cursor: pointer;
            }
        }
    </style>
</head>

<body style="">

    <body>
        <div class="topnav">
            <a class="active" href=" {% static 'DjangoNote/index.php' %} ">Home</a>
            <a href=" {% static 'DjangoNote/add.php' %} "> Add Note</a>
            <a href=" {% static 'DjangoNote/profile.php' %} ">Profile</a>
            <a href=" {% static 'DjangoNote/logout.php' %} ">Logout</a>
        </div>
        <div class="box">
            <form method="post">
                <img src=" {% static 'DjangoNote/assets/profile-user.png' %} " alt="Profile" width="120px">
                <h2 style="color: white;"></h2>
                <h4 style="color: white;">Warna yang dapat diperoleh :</h4>
                <table style="margin-left: auto;margin-right: auto;">

                    <tr>
                        <td>
                            <input type="checkbox" name="" value="">
                        </td>
                        <td style="">
                        </td>
                    <tr>
                        <td>
                            <input type="checkbox" name="" value="" checked>
                        </td>
                        <td style="">
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Simpan" name="Simpan">
            </form>
            <form method="post" action="home.php">
                <input type="submit" name="Kembali" value="Kembali">
            </form>
        </div>



        <script>
            var myVar;
            myFunction();

            function myFunction() {
                myVar = setTimeout(alertFunc, 1000);
            }

            function alertFunc() {
                alert('Sisakan Setidaknya Satu Warna. Setting Gagal Diperbarui!');
                window.location = './profile.php';
            }
        </script>";
        } else {
        $excludedColorsImplode = implode(",", $newExcludedColors);
        $model->setExcludedColors($_SESSION["username"], $excludedColorsImplode);
        // Show message when settings
        echo "<script>
            var myVar;
            myFunction();

            function myFunction() {
                myVar = setTimeout(alertFunc, 1000);
            }

            function alertFunc() {
                alert('Setting Berhasil Diperbarui!');
                window.location = './profile.php';
            }
        </script>";
        }
        }
        }

    </body>



</html>