
        '<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open: ' . $Judul . '</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .box {
        width: 300px;
        padding: 20px;
        margin-top: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #333;
        text-align: center;
    }

    .box h1 {
        color: #2ecc71;
        font-size: 25px;
    }

    .box h3 {
        color: whitesmoke;
        font-size: 14px;
    }

    .box textarea {
        background-color: whitesmoke;
        border: 2px solid lightsalmon;
        border-radius: 10px;
    }

    .box input[type="text"],
    .box input[type="password"] {
        border-radius: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid lightsalmon;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        border-radius: 24px;
        transition: 0.25s;
    }

    .box input[type="submit"] {
        border: 0;
        background: none;
        display: block;
        margin: 10px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 10px 40px;
        outline: none;
        color: whitesmoke;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    @media screen and (max-width: 800px) {
        .box {
            width: 250px;
            padding: 20px;
            margin-top: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            text-align: center;
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 10px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 8px 20px;
            outline: none;
            color: whitesmoke;
            border-radius: 20px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box textarea {
            background-color: whitesmoke;
            border: 2px solid lightsalmon;
            width: 170px;
        }
    }

    @media screen and (max-width: 600px) {
        .box {
            width: 200px;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            text-align: center;
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 10px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 5px 15px;
            outline: none;
            color: whitesmoke;
            border-radius: 20px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box textarea {
            background-color: whitesmoke;
            border: 2px solid lightsalmon;
            width: 150px;
            border-radius: 10px;
        }
    }
</style>
</head>
<body>
<div class="topnav">
            <a class="active" href=" {% static 'DjangoNote/home.php' %} ">Home</a>
            <a href=" {% static 'DjangoNote/add.php' %} "> Add Note</a>
            <a href=" {% static 'DjangoNote/profile.php' %} ">Profile</a>
            <a href=" {% static 'DjangoNote/logout.php' %} ">Logout</a>
        </div>
        <div class="box">
        <form action="update.php" method="post">
            <h1>' .
        $Judul . '</h1>
            <h3> Edit Judul :</h3>
            <textarea name="judul" id="judul" cols="30" rows="2">' . $Judul . '</textarea>
            <br>
            <h3> Edit Isi :</h3>
            <textarea name="isi" id="isi" cols="30" rows="10">' . $Isi . '</textarea>
            <input type="submit" name="Update" value="Update">
        </form>
        </form>
        <form method="post" action="home.php">
            <input type="submit" name="Kembali" value="Kembali">
        </form>
        </div>
</body>
</html>
